.min-h-screen{
    min-height: 100vh;
}
.bg-red{
    background-color: red;
}
.mx-auto{
    margin-left: auto;
    margin-right:auto;
}

.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.font-bold{
    font-weight: bolder;
}
.flex-col{
    flex-direction: column;
}
.my-1{
    margin-top: 28px;
    margin-bottom: 28px;
    size:100px;
}
.my-2{
    margin-top: 26px;
    margin-bottom: 22px;
    size:100px;
}



.px-2{
    padding-left: 23px;
    padding-right: 13px;
}

.text-blue{
    color:rgb(227, 74, 56);
}
.btn{
    padding: 10px 12px;
    border:3px solid white;
    cursor: pointer;
    border-radius: 6px;
    color: white;
    background-color: rgb(66, 98, 214);
}
.overflow-x-hidden{
    overflow-x:hidden;
}
.btn:hover{
    background:rgb(148, 163, 204);
}

h1{
    font:300px;
    width:100%;
    height:60px;
}
.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap:1.5rem;
    padding:2rem 0;
}

.icons-container .icons i{
    font-size: 3.5rem;
    color:var(--green);
}

.icons-container .icons h3{
    font-size: 2.2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.icons-container .icons p{
    font-size: 1.4rem;
    color:var(--light-color);
}


